CFLAGS="-march=native -O2 -pipe -frecord-gcc-switches"
CXXFLAGS="${CFLAGS}"

FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

LDFLAGS="${LDFLAGS} -Wl,--defsym=__gentoo_check_ldflags__=0"

EMERGE_DEFAULT_OPTS="--autounmask=y --autounmask-write --autounmask-continue --autounmask-use=y"
FEATURES="-buildpkg collision-protect ipc-sandbox network-sandbox qa-unresolved-soname-deps sandbox split-log split-elog strict userfetch userpriv usersandbox"

PORTAGE_ELOG_CLASSES="log warn error qa"
PORTAGE_ELOG_SYSTEM="echo:info save:*"
PORTAGE_LOGDIR=/var/tmp/portage/vbslogs

DISTUTILS_STRICT_ENTRY_POINTS=1
