ACCEPT_KEYWORDS="~amd64"

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
#LDFLAGS="${LDFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

ACCEPT_LICENSE="*"
FEATURES="binpkg-multi-instance buildpkg parallel-fetch parallel-install"

GENTOO_MIRRORS="https://distfiles.gentoo.org" 
PORTAGE_LOG_FILTER_FILE_CMD="ansifilter"

# PORTDIR="/usr/portage"
DISTDIR="/var/cache/distfiles"
# PKGDIR="${PORTDIR}/packages"
PORTAGE_TMPDIR="/var/tmp"

ABI_X86="64 32"

PYTHON_SINGLE_TARGET="python3_9"
PYTHON_TARGETS="
pypy3
python3_8
python3_9
python3_10
"

QA_VDB=n
QA_SED=n

# Do you personal edits here; MAKEOPTS, USE flags, 
# LLVM_TARGETS, CPU_FLAGS_X86...
source /etc/portage/make.conf.custom
