# core
# ---------- #

# version
ACCEPT_KEYWORDS="~amd64"

# BUILD_CC="${CC}"
# BUILD_CXX="${CXX}"

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
#LDFLAGS="${LDFLAGS}"
FFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j16 -l10"


# portage
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--jobs=8 --usepkg --binpkg-respect-use=n --autounmask=y --autounmask-write --autounmask-continue --autounmask-use=y"
FEATURES="binpkg-multi-instance buildpkg parallel-fetch parallel-install"
ALLOW_TEST="network"

GENTOO_MIRRORS="https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"
PORTAGE_IONICE_COMMAND="/usr/local/bin/io-priority \${PID}"
PORTAGE_NICENESS=19
PORTAGE_LOG_FILTER_FILE_CMD="ansifilter"

# PORTDIR="/usr/portage"
DISTDIR="/var/cache/distfiles"
# PKGDIR="${PORTDIR}/packages"
PORTAGE_TMPDIR="/var/tmp"

# QA
#PORTAGE_ELOG_CLASSES="log warn error qa"
#PORTAGE_ELOG_SYSTEM="echo save"


# misc
# ---------- #

# CPU FLAGS
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2
sse3 sse4_1 sse4_2 sse4a ssse3"


# hardware
# ALSA_CARDS="realtek alc892 acl892"
INPUT_DEVICES="evdev"
VIDEO_CARDS="amdgpu radeonsi"


# LLVM TARGETS
LLVM_TARGETS="AMDGPU BPF"


# localization
L10N="
en
en_US
en-US
fi
sv
"
LINGUAS="${L10N}"


# multilib
ABI_X86="64 32"
SYMLINK_LIB=no
LIBDIR_x86=lib


# Python
PYTHON_SINGLE_TARGET="python3_9"
PYTHON_TARGETS="
pypy3
python3_8
python3_9
python3_10
"

USE="-consolekit dbus -doc elogind -examples -firmware -nls openrc -profile -systemd udev X"

